<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn about Rishica Tewari </title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <!-- Navigation starts from here -->
    <div class="header">
        <div class="drop-down">
            <span id="home"><a href="../index.html"> Home </a></span>
            <span id="story"><a href="./my-story.html"> My Story </a></span>
            <span id="education"><a href="./education.html"> Education</a></span>
            <span id="outside-work"><a href="./outside-work.html"> Outside Work</a></span>
            <span id="contact"><a href="./contact.html"> Contact Me</a></span>
        </div>
    </div>

    <!-- Content starts from here -->
    <div class="section_2">
        <span class="career">
            <h1><strong>PAST EXPERIENCE</strong></h1>

        </span>

        <div class="loreal">
            <span class="loreal-image">
                <img src="../images/career-loreal.jpg" height="342" width="350">
            </span>
            <span class="loreal-text">
                <span>
                    <h1>Product Manager</h1>
                    <h2>L'Oreal Canada</h2>
                </span>
                <span>
                    <h2>May 2018 - January 2020</h2>
                </span>
                <span class="loreal-list">
                    <span>
                        <li> Successfully Launched 6 new fragrances in Canada for Ralph Lauren, Diesel & Cacharel .Grew
                            Market Share by 11% by determining the market trend, competition & pricing strategy; planned
                            and executed a 360 marketing plans, through digital and instore activations for brand
                            development.</li>
                    </span>

                    <span>
                        <li>Boosted sales for Ralph Lauren Romance fragrance by 35% during Valentine’s Day by analyzing
                            market data and creating a special promotional set. Managed agencies to ensure a high level
                            visibility by translating objective into deliverables including a personalized customer
                            service, sampling and experiential consumer events.</li>
                    </span>

                    <span>
                        <li>Increased the brand awareness for Ralph Lauren Fragrances to top #3 in Canada by developing
                            &
                            leading strategies with various stakeholders and collaborating with the Media Agency to
                            execute
                            online awareness campaigns. Also collaborated with the retailer to execute a massive
                            sampling
                            program to drive sales.</li>
                    </span>
                </span>
        </div>
        <div class="iam">
            <span class="iam-image">
                <img src="../images/career-iam.jpg" height="342" width="350">
            </span>
            <span class="iam-text">
                <span>
                    <h1>Brand Manager - Fragrance</h1>
                    <h2>Inter African Marketing, Nigeria</h2>
                </span>
                <span>
                    <h2>August 2014 - April 2018</h2>
                </span>
                <span class="iam-list">
                    <li> Developed the marketing plans for 8 PUIG fragrance brands across 13 African countries.</li>
                    <li>Improved Market Share by 21% in Kenya by analyzing the sell-out data and executing commercial
                        online growth strategies.</li>
                    <li>Achieved growth in Net Sales by 46% by developing the Sales Quotas/Budgets for the Sales Team
                        and implementing activations and trade shows for new product launches</li>
                    <li>Managed yearly budget of €5million (7.6million CAD) and maintained the marketing calendar.</li>
                    <li>Assisted the retailers with their e-commerce platform by providing the content, videos and
                        images from the brand’s creative team.</li>
                </span>
        </div>
        <div class="ms">
            <span class="ms-image">
                <img src="../images/career-M_S.jpg" height="342" width="350">
            </span>
            <span class="ms-text">
                <span>
                    <h1>Order Management Analyst</h1>
                    <h2>Marks & Spencer plc, UK</h2>
                </span>
                <span>
                    <h2>July 2013 - January 2014</h2>
                </span>
                <span class="ms-list">
                    <li> Maintained efficiency in the processing and dispatch of 1000 plus e-commerce orders daily,
                        whilst monitoring the state-of-art automated Warehouse Management systems (Red Prairie and
                        Schafer) of 1 Million primed items.</li>
                </span>
        </div>
        <div class="db">
            <span class="db-image">
                <img src="../images/career-dbschenker.jpg" height="342" width="350">
            </span>
            <span class="db-text">
                <span>
                    <h1>Procurement Assistant</h1>
                    <h2>DB Schenker, UK</h2>
                </span>
                <span>
                    <h2>June 2013 - July 2013</h2>
                </span>
                <span class="db-list">
                    <li> Supported daily procurement activities including scheduling material purchases, estimating
                        arrival time, conducting supplier reviews and evaluating tenders.</li>
                    <li> Created and tracked more than 110 PO’s weekly using the SAP system across 30 plus suppliers.
                        Posted Goods Receipt and processed invoices.</li>
                </span>
        </div>
    </div>

</body>

</html>